<!DOCTYPE html>
<html lang="en" class="no-js">

<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>The Process | The Gym Group App</title>
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/demo.css" />
	<link rel="stylesheet" type="text/css" href="css/component.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
	<script src="js/modernizr-custom.js"></script>
</head>

<body>
	<!-- navigation -->
	<nav class="pages-nav">
		<div class="pages-nav__item"><a class="link link--page" href="#business_requirements">1. Business Requirements</a></div>
        <div class="pages-nav__item"><a class="link link--page" href="#site_map">2. Site map</a></div>
        <div class="pages-nav__item"><a class="link link--page" href="#touch_point_channels">3. Touch points &amp; channels</a></div>
        <div class="pages-nav__item"><a class="link link--page" href="#user_flow">4. Process flow</a></div>
        <div class="pages-nav__item"><a class="link link--page" href="#user_story">5. User story</a></div>
        <div class="pages-nav__item"><a class="link link--page" href="#personas">6. personas</a></div>
        <div class="pages-nav__item"><a class="link link--page" href="#wireframe">7. Wireframes</a></div>
        <div class="pages-nav__item"><a class="link linkURL" href="http://www.davidamofah.co.uk/ui-designs/ui-designs.html" target="_blank">8. UI designs</a></div>
        <div class="pages-nav__item"><a class="link " href="../index.html">Back to home</a></div>
		<!-- <div class="pages-nav__item pages-nav__item--small"><a class="link link--page link--faded" href="#page-blog">Blog &amp; News</a></div>
		<div class="pages-nav__item pages-nav__item--small"><a class="link link--page link--faded" href="#page-contact">Contact</a></div>
		 <div class="pages-nav__item pages-nav__item--social">
			<a class="link link--social link--faded" href="#"><i class="fa fa-twitter"></i><span class="text-hidden">Twitter</span></a>
			<a class="link link--social link--faded" href="#"><i class="fa fa-linkedin"></i><span class="text-hidden">LinkedIn</span></a>
			<a class="link link--social link--faded" href="#"><i class="fa fa-facebook"></i><span class="text-hidden">Facebook</span></a>
			<a class="link link--social link--faded" href="#"><i class="fa fa-youtube-play"></i><span class="text-hidden">YouTube</span></a>
		</div> -->
	</nav>
	<!-- /navigation-->
    
	<!-- pages stack -->
	<div class="pages-stack">
        
		<!-- BUSINESS REQUIREMENT -->
		<div class="page" id="business_requirements">
			<header class="bp-header cf">
                <div class="container">
                    <div class="row welcome">
                        <div class="col-md-12">
                            <h1 class="bp-header__title">The Gym Group App</h1>
                            <h2>Business Requirements</h2>
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <h3>Review goal of product/service:</h3>
                            <ul>
                                <li>Members to track fitness record</li>
                                <li>Members to sign up to gym classes</li>
                                <li>Members to be up to date with gym news e.g. refurbishment, times etc.</li>
                                <li>Members to engage with one another</li>
                                <li>Members to engage with PT</li>
                                <li>Members only but! new customers can register to join The Gym</li>
                            </ul>
                        </div>
                        <div class="col-md-6">
                            <h3>App features:</h3>
                            <ul>
                                <li>Class and gym info</li>
                                <li>Class registration</li>
                                <li>Add, improve, view and monitor personal fitness</li>
                                <li>Profile area</li>
                                <li>Add members/friend, invite friends and share information</li>
                                <li>Messaging service</li>
                                <li>Gym usage</li>
                            </ul>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <h3>Unique Selling Points:</h3>
                            <ul>
                                <li>Members in class, when they engaging with one another during the session they get to know each other but may not feel comfortable in exchange numbers but can add each other on the app social network and stay motivated and in touch for the next classes</li>
                                <li>Members can check LIVE how busy the gym is</li>
                                <li>Members can set goals for how many times to visit gym per week and the app can monitor their attendance if any outstanding the app will remind/motivate them. App can track gym visiting patterns.</li>
                            </ul>
                        </div>
                    </div>
                </div>
                
			</header>
            
		</div>
		<!-- /BUSINESS REQUIREMENT -->
        
        <!-- SITE MAP -->
        <div class="page" id="site_map">
			<header class="bp-header cf">
				<h1 class="bp-header__title">The Gym Group App</h1>
                <h2>Site map</h2>
                <img src="images/site-map.jpg" class="img-fluid" alt="" />
			</header>
		</div>
        <!-- /SITE MAP -->
        
        <!-- TOUCH POINT AND CHANNELS -->
        <div class="page" id="touch_point_channels">
			<header class="bp-header cf">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <h1 class="bp-header__title">The Gym Group App</h1>
                            <h2>Touch points and channels</h2>
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <img src="images/touchpoints.png" class="img-fluid" alt="" />
                        </div>
                    </div>
                </div>
			</header>
		</div>
        <!-- /TOUCH POINT AND CHANNELS -->
        
        <!-- USER FLOW DIAGRAM -->
        <div class="page" id="user_flow">
			<header class="bp-header cf">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <h1 class="bp-header__title">The Gym Group App</h1>
                            <h2>User / Process flow diagram</h2>
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-md-4">
                            <h3>Flow diagram for booking a classes</h3>
                            <p>On the gym mobile app where where existing users can book class, this process folw diagram show a simple process to booking classes through The Gym app</p>
                        </div>
                        <div class="col-md-8">
                            <img src="images/classess.png" class="img-fluid" alt="" />
                        </div>
                    </div>
                    
                    <br>
                    <hr />
                    <br>
                    
                    <div class="row">
                        <div class="col-md-4">
                            <h3>Flow diagram for messaging service</h3>
                            <p>This is a user / process flow showing a simple flow of how the user can navigate through the messaging side of  The Gym app</p>
                        </div>
                        <div class="col-md-8">
                            <img src="images/messaging_service.png" class="img-fluid" alt="" />
                        </div>
                    </div>
                </div>
			</header>
		</div>
        <!-- /USER FLOW DIAGRAM -->
        
        <!-- USER STORY -->
        <div class="page" id="user_story">
			<header class="bp-header cf">
				<h1 class="bp-header__title">The Gym Group App</h1>
                <h2>User profile</h2>
                <img src="images/user-story-john.jpg" class="img-fluid" alt="" />
                <img src="images/user-story-ruth.jpg" class="img-fluid" alt="" />
			</header>
		</div>
        <!-- /USER STORY -->
        
        <!-- PERSONAS -->
        <div class="page" id="personas">
			<header class="bp-header cf">
				<h1 class="bp-header__title">The Gym Group App</h1>
                <h2>Personas</h2>
                <img src="images/pasona-john.jpg" class="img-fluid" alt="" />
                <img src="images/pasona-ruth.jpg" class="img-fluid" alt="" />
			</header>
		</div>
        <!-- /PERSONAS -->
        
        <!-- WIREFRAMES -->
        <div class="page" id="wireframe">
			<header class="bp-header cf">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <h1 class="bp-header__title">The Gym Group App</h1>
                            <h2>Wireframes</h2>
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="wireFrames">
                                <h3>LOGIN</h3>
                                <hr />
                                <img src="images/wireframes/login_area.jpg" class="img-fluid" alt="" />
                            </div>
                            
                            <div class="wireFrames">
                                <h3>Onboarding message</h3>
                                <hr />
                                <img src="images/wireframes/first_time_login.jpg" class="img-fluid" alt="" />
                            </div>
                            
                            <div class="wireFrames">
                                <h3>Profile area</h3>
                                <hr />
                                <img src="images/wireframes/profile_area.jpg" class="img-fluid" alt="" />
                            </div>
                            
                            <div class="wireFrames">
                                <h3>Fit Tips</h3>
                                <hr />
                                <img src="images/wireframes/fit_tip.jpg" class="img-fluid" alt="" />
                            </div>
                            
                            <div class="wireFrames">
                                <h3>Fitness</h3>
                                <hr />
                                <img src="images/wireframes/fitness.jpg" class="img-fluid" alt="" />
                            </div>
                            
                            <div class="wireFrames">
                                <h3>Book classes</h3>
                                <hr />
                                <img src="images/wireframes/classes.jpg" class="img-fluid" alt="" />
                            </div>
                            
                            <div class="wireFrames">
                                <h3>Messaging service</h3>
                                <hr />
                                <img src="images/wireframes/messages.jpg" class="img-fluid" alt="" />
                            </div>
                            
                            <div class="wireFrames">
                                <h3>Personal trainers</h3>
                                <hr />
                                <img src="images/wireframes/personal_trainers.jpg" class="img-fluid" alt="" />
                            </div>
                            
                            <div class="wireFrames">
                                <h3>Menu</h3>
                                <hr />
                                <img src="images/wireframes/menu.jpg" class="img-fluid" alt="" />
                            </div>
                        </div>
                    </div>
                </div>
			</header>
		</div>
        <!-- /WIREFRAMES -->
        
        <!-- UI DESIGNS -->
        <div class="page" id="ui_designs">
			<header class="bp-header cf">
				<h1 class="bp-header__title">The Gym Group App</h1>
                <h2>UI designs</h2>
                <p><a href="../ui-designs/ui-designs.html">Click to view UI design</a> </p>
			</header>
		</div>
        <!-- /UI DESIGNS -->
        
	</div>
	<!-- /pages-stack -->
	<button class="menu-button"><span>Menu</span></button>
    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
	<script src="js/classie.js"></script>
	<script src="js/main.js"></script>
    
</body>

</html>
